<!DOCTYPE html>
<html lang="en">
<head>
  <title>guyirvine.com - Value Proposition Canvas</title>

  <link rel="stylesheet" type="text/css" href="main.css" media="all" />

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/knockout/dist/knockout.js"></script>
  <script src="bower_components/underscore/underscore-min.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>

  <script src="js/viewmodel_vpc.js"></script>

  <style>
    div.control-panel {
      display: none;
    }
  </style>
  <style media="screen">
    div.control-panel {
      display: inherit;
    }
  </style>
  <style media="print">
    @page {
      size: landscape;
    }
    html, body {
      height: 99%;
    }
    .canvas {
      min-height: 90%;
    }
  </style>
</head>

<body>

  <table class='heading'>
    <tr>
      <td><h1>the value proposition canvas</h1></td>
      <td class='input'>
        <label>designed for:</label>
        <span data-bind='text: designedfor'></span>
      </td>
      <td class='input'>
        <label>designed by:</label>
        <span data-bind='text: designedby'></span>
      </td>
      <td class='input'>
        <label>on:</label>
        <span data-bind='text: datecreated_fmt'></span>
      </td>
      <td class='input'>
        <label>iteration:</label>
        <span data-bind='text: iteration'></span>
      </td>
    </tr>
  </table>
  <style>
    .column {
      display: inline-block;
      vertical-align: top;
      width: 25%;
      padding-top: 1%;
      padding-left: 2%;
    }
    img {
      width: 45%;
    }
    .valuepropositions h2 {
	    color: rgb(53,86,11);
    }
    .customersegments h2 {
      color: rgb(160,39,46);
    }

    .valuepropositioncanvas h2 {
      text-decoration: underline;
      margin-bottom: 0.3em;
    }

    body, .vpc-element h2 {
      font-family: Chalkboard;
    }
    .vpc-element {
      display: block;
      vertical-align: top;
      padding-bottom: 5%;
    }

    .vpc-element ul {
    padding-left: 0;
    margin-top: 0;
    }

    .vpc-element li {
      list-style: none;

    }

  </style>

  <div class='valuepropositioncanvas canvas'>
    <div class='valuepropositions column'>
      <div class='productsandservices valuepropositions vpc-element'>
        <h2>products and services</h2>
        <ul data-bind='foreach: productsandservices'>
          <li data-bind="text: $data"></li>
        </ul>
      </div>
      <div class='gaincreators valuepropositions vpc-element'>
        <h2>gain creators</h2>
        <ul data-bind='foreach: gaincreators'>
          <li data-bind="text: $data"></li>
        </ul>
      </div>
      <div class='painrelievers valuepropositions vpc-element'>
        <h2>pain relievers</h2>
        <ul data-bind='foreach: painrelievers'>
          <li data-bind="text: $data"></li>
        </ul>
      </div>
    </div>

      <img src="value-proposition-canvas.png">

    <div class='customersegments column'>
      <div class='customerjobs customersegments vpc-element'>
        <h2>customer jobs</h2>
        <ul data-bind='foreach: customerjobs'>
          <li data-bind="text: $data"></li>
        </ul>
      </div>
      <div class='gains customersegments vpc-element'>
        <h2>gains</h2>
        <ul data-bind='foreach: gains'>
          <li data-bind="text: $data"></li>
        </ul>
      </div>
      <div class='pains customersegments vpc-element'>
        <h2>pains</h2>
        <ul data-bind='foreach: pains'>
          <li data-bind="text: $data"></li>
        </ul>
      </div>
    </div>
  </div>

  <div class='control-panel'>
    <div class='issues' data-bind='text: issues_fmt'></div>
    <input type="file" id="file-input" data-bind="event: { change: read_file($element.files[0])}"/>
    <button data-bind="click: load_file">Reload</button>
  </div>

</body>

<script>
var vm = new ViewModel();
ko.applyBindings(vm);
$('table.canvas td').removeClass('showtips');
</script>

</html>
